\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{graphicx}

\title{CSC 630 Written HW \#1}
\author{Katy Williams}
\date{September 13, 2017}

\begin{document}

\maketitle


\section{I.1.ii}
\textbf{Deciding connectivity}. Given a simple graph with $n$ vertices and $m$ edges, the disjoint set system takes time proportional to $(n+m) \alpha(n)$ to decide whether or not the graph is connected. Modify the algorithm so it computes the connected components in time proportional to $n+m$.

\textit{Answer.} Select a vertex $v$ from the set of vertices and mark it. Create an empty set $S_1$ to store the vertices of this first component and add $v$ to $S_1$. Execute depth-first search starting from $v$ for every edge adjacent to $v$. While executing DFS, mark vertices as you visit them and add them to $S_1$, until you reach a leaf or a marked vertex. When DFS stops, increment the number of components $c$ by 1. Pick a new, unmarked vertex $u$ from the set of vertices and create a new set $S_2$ and repeat DFS until there are no more unmarked vertices in the graph. We are left with $c$ of sets of vertices representing the components of the graph.

\section{I.3}
\textbf{Jordan curve}. Recall the Jordan Curve Theorem, which says that every simple closed curve in the plane decomposes $\mathbb{R}^2$ into two components.
\begin{enumerate}
    \item Show the same is true for a simple closed curve on the sphere, $\mathbb{S}^2 = \{x \in \mathbb{R}^3 | \ \|x\| = 1\}$.
    \begin{proof}
    Let $\mathbb{S}^2 = \{x \in \mathbb{R}^3 | \ \|x\| = 1\}$ and $C$ be a simple closed curve on the sphere $\mathbb{S}^2$. 
    The simple closed curve with its inside, $C'$, is homeomorphic to the closed disk. When we remove this from the sphere $\mathbb{S}^2$, we are left with a sphere with an open hole, $\mathbb{S}^2 - C'$. We can map $\mathbb{S}^2 - C'$ to $\mathbb{R}^2$ by plotting each $x \in \mathbb{S}^2 - C'$ where $x = (x_0, x_1)$ to $(x_0),(x_1) \in \mathbb{R}^2$. So $\mathbb{S}^2 - C'$ is homeomorphic to an unbounded plane. Thus the simple closed curve has decomposed the sphere into a bounded inside and an unbounded outside.
    \end{proof}
    
    
    \item Give an example that shows the result does not hold for simple closed curves on the torus.
    \begin{figure}[h!]
    \includegraphics[width=\linewidth]{images/torus_closedcurve.jpg}
    \caption{Curve is drawn slightly loosely around the torus for clarity.}
    \label{fig:torus}
    \end{figure}
    
    
\end{enumerate}



\section{I.4}
\textbf{Homeomorphisms}. Give explicit homeomorphisms to show that the following spaces with topologies inherited from the respective Euclidean spaces that contain them are homeomorphic:
\begin{itemize}
    \item $\mathbb{R}^1 = \mathbb{R}$, the real line;
    \item $(0,1)$, the open interval;
    \item $\mathbb{S}^1 - \{(0,1)\}$, the circle with one point removed.
\end{itemize}
Generalize your homeomorphisms to show the same for the Euclidean plane, the open disk, and the sphere with one point removed.

\textit{Answer.}
\begin{itemize}
    \item $f: \mathbb{R} \rightarrow (0,1)$ is for $x \in \mathbb{R}$, $\tan{x} + \frac{1}{2}$.
    \item $g: (0,1) \rightarrow \mathbb{S}^1 - \{ (0,1) \} $ is for $x \in (0,1)$ maps to $(x, 1-x^2)$ in $\mathbb{S}^1 - \{ (0,1) \} $.
    \item $h: \mathbb{S}^1 - \{ (0,1) \} \rightarrow \mathbb{R}$ is for $(x_0, x_1) \in \mathbb{S}^1 - \{ (0,1) \} $ maps to $x_1 / (x0 + 1)$.  
\end{itemize}
Generally,
\begin{itemize}
    \item $f_1: \mathbb{R}^2 \rightarrow \{ x \in \mathbb{R}^2 | \ \|x\| < 1\}$ is for $(x,y) \in \mathbb{R}^2$, $\tan{x} + \tan{y} - 1$.
    \item $g_1: \{ x \in \mathbb{R}^2 | \ \|x\| < 1\} \rightarrow \mathbb{S}^2 - \{(0,0,1)\}$ is for $(x_0, x_1) \in \{ x \in \mathbb{R}^2 | \ \|x\| < 1\}$ maps to $(x_0, x_1)$.
    \item $h_1: \mathbb{S}^2 - \{(0,0,1)\} \rightarrow \mathbb{R}^2 $ is for $(x_0, x_1, x_2) \in \mathbb{S}^2 - \{ (0,0,1) \} $ maps to $(\frac{x_1}{x_0 + 1},\frac{x_2}{x_1 + 1} )$.
\end{itemize}

\section{II.1}
\textbf{Classifying 2-manifolds}. Characterize the two surfaces depicted in Figure II.15 in terms of genus, boundary, and orientability.
\begin{figure}[ht!]
\includegraphics[width=\linewidth]{images/2_1.png}
\label{fig:class2mans}
\end{figure}

\textit{Answer.}
Left figure: 
\begin{itemize}
    \item orientability: orientable
    \item genus: 3 ($ \chi = -4$)
    \item boundary: no boundary
    \item classification: $\mathbb{T}^2 \# \mathbb{T}^2 \# \mathbb{T}^2$
\end{itemize}
Right figure:
\begin{itemize}
    \item orientability: orientable
    \item genus: 2 ($ \chi = -2$)
    \item boundary: with boundary
    \item classification: $\mathbb{T}^2 \#\mathbb{T}^2$
\end{itemize}
\section{II.3}
\textbf{Klein bottle}. Cut and paste the standard polygonal schema for the Klein bottle $(a,a,b,b)$ to obtain the polygonal schema in which opposite edges of a square are identified $(a,b,a^{-1},b)$; see Figure II.3.
\begin{figure}[h!]
\includegraphics[width=\linewidth]{images/klein_correct.jpg}
\label{fig:klein1}
\end{figure}




\section{II.4.i}
\textbf{Triangulation of a 2-manifold}. Let $V = \{1,2, \ldots, n\}$ be a set of $n$ vertices and $F \subseteq \binom{V}{3}$ a set of $l = \text{card }F$ triangles. Give an algorithm that takes time at most proportional to $n + l$ for deciding whether or not every edge is shared by exactly two triangles.

\textit{Answer.} We iterate over all of the triangles in set $F$. For each triangle $abc$, record the edges in a map of edges and number of triangles that contain that edge. We write the edges in alphabetical order (e.g. $ba \rightarrow ab$) in order to simplify comparisons. For each edge in the triangle, we increment that edge's count. Once all triangles have been examined, we return only the edges where the count is equal to 2.

Iterating over all of the triangles and adding each edge to the map takes time proportional to $l$ (technically $3l$). Then going through the map to determine if an edge's count is equal to 2 takes time proportional to $n$. Thus the total time for the algorithm is proportional to $n+l$.

\end{document}
